      
     ฒ
                                                         ฿
       ฿฿                                                    ฿฿
  ฿ ฿฿฿ ฿ ฿     ฿฿  ฿   ฿    ฿       ฿฿
   ฐ ฒฒ         ฒ    ฒ฿   ฿     ฿    ฒ ฐ
  ฐ ฒฒฒ ฒ   ฒ  ฿฿ ฒ  ฒ   ฒ  ฒ ฒ   ฒ ฒ  ฒ ฐ
 ฐฐ ฒฑฒ ฒ  ฒ  ฿฿฿  ฒ  ฒ ฒ  ฒ  ฒ ฒ  ฒ ฒ ฒ  ฒ ฐฐ
ฐฐฐฒฑฒฒ  ฒ ฐ    ฒ ฒ  ฒ ฒ  ฿  ฒ ฒ  ฒ ฒ ฒ  ฒ ฐฐฐ
 ฐฐ ฒฒฒ ฒ  ฒ   ฒ ฒ   ฒ ฐฐฐ ฒ ฒ  ฒ ฒ ฒ  ฒ ฐฐ
  ฐฐ ฒฒ  ฒ  ฒ ฒ   ฒ    ฒ ฐฐฐ ฒ ฒ  ฒ     ฒ ฐ
      ฒ ฿฿   ฿฿฿  ฿ ฐฐฐ ฒ ฿  ฒ  ฿฿  ฿฿
  ฿  ฿       
       roy<sac>        ฿
                  ๙.๘ \/\ iNSOMNiA COURRiERS '97 /\/ ๘.๙                     
 ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
        " We dont sleep at Night..  We courier til dawn and beyond.. "    
                                                                          
    ฺอป                 ฤ  ฤ ฤอ iNSOMNiA '97 อฤ ฤ  ฤ                 ษอฟ  
    ศอลอหออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออหอฮอผ  
      ฬอู               ฤ ฤอ Council  Members อฤ ฤ                 ภอน    
  ฒ    บ                      ~~~~~~~~~~~~~~~~                        บ    
  ฑ    บ            Bender ๙.๙ _Usurper_ ๙.๙ The Tentacle             บ    
  ฐ    บ                                                              บ    
  :    บ                                                              บ    
  ๙    บ                ฤ ฤอ FTP Coordinator(s) อฤ ฤ                  บ    
       บ                     ~~~~~~~~~~~~~~~~~~                       ณ    
  ๙    บ                .๙. [-lion-] ๙.๙ DShadow .๙.                  ณ    
       บ                                                              ณ    
       บ                                                              ณ    
  ๙    ณ                  ฤ ฤอ I-NET Couriers อฤ ฤ                    ณ    
       ณ                       ~~~~~~~~~~~~~~                         บ    
       ณ ๙.๙  MikeTay .๙. Theq ๙.๙ GreyMatr .๙. TiTle ๙.๙ Reactor .๙. ศอฟ  ฒ
  ๙    ณ                                                            ษฤออผ  ฑ
       บ  .๙. tHeCuE ๙.๙ D0zer .๙. Mach-V ๙.๙ Quyet .๙. Two-Face ๙.๙ภอฟ    ฐ
       บ                                                              บ    :
  ๙    บ    .๙. Psyber ๙.๙ SuperHacker .๙. zz187 ๙.๙ |krygods| .๙.    บ    ๙
       บ                                                              บ
       บ      .๙. KeioS ๙.๙ LaaMaaH .๙. aLaKaZaM ๙.๙ TheCue .๙.       บ
       บ                                                              บ
       บ    ๙.๙ Gunnar ๙.๙ Pulpfact ๙.๙ ACiDFluX  .๙. SirPhunk ๙.๙    บ
  :    ภอฟ                                                            บ
  ฐ  ษอฤอผ                                                            บ
  ฑ  ภฤป                  ฤ ฤอ iNSOMNiA Members อฤ ฤ                  บ    
  ฒ    บ                       ~~~~~~~~~~~~~~~~                       ณ    ๙
      ณ ๙.๙ MANiCE .๙. Hacir ๙.๙ Aneurysm ๙.๙ _MMMbeer .๙. lynx ๙.๙  ณ
      ณ                                                              ณ    
      ณ  ๙.๙ Deathspade .๙. BiG_PeRM ๙.๙ LaZaRuS_ .๙. LeadFoot ๙.๙   ณ
      บ                                                              ณ    ๙
      บ                 ๙.๙ [Slasher]  ๙.๙ [time_] .๙.               บ
      บ                                                              บ
      บ                  ฤ ฤอ Channel Security อฤ ฤ                  บ    ฐ
      บ                       ~~~~~~~~~~~~~~~~                       บ    ฑ
      บ                        .๙. Centaur .๙.                       บ    ฒ
      ฬอฟ                                                          ฺอน    
    ษอฮอสออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออสอลอป  
    ภอผ  ฤ ฤอ                                                  อฤ ฤ  ศอู  
                                                                          
   Group Greets Goes to:                                                  
         ๙ X-Force ๙ Class ๙ Devotion ๙ SODOM ๙ FCN ๙ AToMiC ๙            
         ๙ Empire ๙ SAC ๙ RAZOR1911 ๙ REVOLT ๙                             
                                                                          
   Personal Greets:                                                       
     ๙ WildChild ๙ Wild ๙ Jess ๙ sneezie ๙ Corps ๙ icu812 ๙ St.Tok        
                                                                          
   ฿฿

  ฺอหอออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออหอฟ
  ฬอู                       ๙ iNSOMNiA Sites ๙                       ภอน
  ฬออออออออออออออออออหออฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤยฤฤฤอออออออออออออออออออออน
  บ TxxPxxxxxSxxx    บ World HQ  ณ ATM  ณ Private ณ Siteop(s): xxxxxx      บ
  บ Lxx Txxx Zxxx    บ   US HQ   ณ  T3  ณ Private ณ Siteop(s): xxxxxx      บ
  บ Coming Soon..    บ  Euro HQ  ณ  XX  ณ Private ณ Siteop(s): ???         บ
  บ TxxFxxx          บ   Affil   ณ  T1  ณ Private ณ Siteop(s): xxxxx       บ
  บ Coning Soon      บ   Affil   ณ  XX  ณ Private ณ Siteop(s): ???         บ
  บ Nxtx             บ   Affil   ณ CABL ณ Private ณ Siteop(s): xxxxxxx     บ
  ภออออออออออออออออออสออฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤมฤฤฤอออออออออออออออออออออู
  ฺอหอออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออหอฟ
  ฬอู                   ๙ Interested in Joining? ๙                   ภอน
  ฬอออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออน
  บ ฤ ฤอ We Currently have these positions to be filled:                   บ
  บ                                                                        บ
  บ ฤ ฤอ Legal Shell Suppliers                                             บ
  บ ฤ ฤอ EuroHQ\CHQ\Affiliated Sites (T3 Speeds)                           บ
  บ ฤ ฤอ Fast, Hard Working, Dedicated Couriers...                         บ
  บ                                                                        บ
  บ             IF YOU WISH TO APPLY, CONTACT A COUNCIL MEMBER             บ
  ภอออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออู
  ฺอหอออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออหอฟ
  ฬอู                   ๙ Contacting Information ๙                   ภอน
  ฬอออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออน
  บ                  ฤ ฤอ EMAIL: insm@hotmail.com                          บ
  บ                  ฤ ฤอ WWW:   www.coming.soon                           บ
  บ                  ฤ ฤอ IRC:   #insomnia    [EFNet]                      บ
  ภอออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออู
  ฺอหอออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออหอฟ
  ฬอู                  ๙ Welcomes and Final Words ๙                  ภอน
  ฬอออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออน
  บ ฤ ฤอ Welcomes:                                                         บ
  บ                                                                        บ
  บ ฤ ฤอ We welcome ACiDFLUX & Pulpfact to our team                        บ
  บ ฤ ฤอ Welcomes to our new USHQ                                          บ
  บ                                                                        บ
  บ                                                                        บ
  บ If you are not on this nfo and feel you should be contact The Tentacle บ
  ฬอออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออน
  บ                ๙.๘ \/\ iNSOMNiA Couriers 1997 /\/ ๘.๙                บ
  ฬอออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออน
  บ                                                                        บ
  บ          Last updated by Bender on August the 18th, 1997               บ
  ภอออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออู

